!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC      = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -pg -c -pedantic-errors -O0 -Wall -g -fno-stack-protector -z execstack$/;"	m
CSRCS	Makefile	/^CSRCS   = exp1_http.c exp1_tcp_listen.c exp1_http_session.c exp1_parse_header.c exp1_parse_status.c exp1_check_file.c exp1_http_reply.c exp1_send_404.c exp1_send_file.c $/;"	m
EXP1HTTPCONTENTTYPESIZE	exp1_http.h	/^	EXP1HTTPCONTENTTYPESIZE   = 64,$/;"	e	enum:__anon1
EXP1HTTPETHERNETLANMSS	exp1_http.h	/^	EXP1HTTPETHERNETLANMSS    = 1460$/;"	e	enum:__anon1
EXP1HTTPHEADERSIZE	exp1_http.h	/^	EXP1HTTPHEADERSIZE        = 16384,$/;"	e	enum:__anon1
EXP1HTTPMETHODSIZE	exp1_http.h	/^	EXP1HTTPMETHODSIZE        = 64,$/;"	e	enum:__anon1
EXP1HTTPREALPATHSIZE	exp1_http.h	/^	EXP1HTTPREALPATHSIZE      = 256,$/;"	e	enum:__anon1
EXP1HTTPSESSIONBUFSIZE	exp1_http.h	/^	EXP1HTTPSESSIONBUFSIZE    = 2048,$/;"	e	enum:__anon1
EXP1HTTPSTATUSSIZE	exp1_http.h	/^	EXP1HTTPSTATUSSIZE        = 1024,$/;"	e	enum:__anon1
EXP1HTTPURIPATHSIZE	exp1_http.h	/^	EXP1HTTPURIPATHSIZE       = 256,$/;"	e	enum:__anon1
LD	Makefile	/^LD      = gcc$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = -pg -fno-stack-protector -z execstack -O0 -g -o $(PROGRAM)$/;"	m
LIBS	Makefile	/^LIBS    =$/;"	m
OBJS	Makefile	/^OBJS    = $(CSRCS:.c=.o)$/;"	m
PROGRAM	Makefile	/^PROGRAM = exp1_http$/;"	m
__EXP1_HTTP_H__	exp1_http.h	2;"	d
__EXP1_H__	exp1.h	2;"	d
cmd	exp1_http.h	/^	char cmd[EXP1HTTPMETHODSIZE];$/;"	m	struct:__anon2
code	exp1_http.h	/^	int code;$/;"	m	struct:__anon2
data	html/parse_flickr.php	/^$data = json_decode(file_get_contents("photos002.json"));$/;"	v
exp1_check_file	exp1_check_file.c	/^void exp1_check_file(exp1_info_type *info){$/;"	f
exp1_http_reply	exp1_http_reply.c	/^void exp1_http_reply(int sock, exp1_info_type *info){$/;"	f
exp1_http_session	exp1_http_session.c	/^int exp1_http_session(int sock){$/;"	f
exp1_info_type	exp1_http.h	/^} exp1_info_type;$/;"	t	typeref:struct:__anon2
exp1_parse_header	exp1_parse_header.c	/^int exp1_parse_header(char *buf, int size, exp1_info_type *info){$/;"	f
exp1_parse_status	exp1_parse_status.c	/^void exp1_parse_status(char *status, exp1_info_type *pinfo){$/;"	f
exp1_send_404	exp1_send_404.c	/^void exp1_send_404(int sock){$/;"	f
exp1_send_file	exp1_send_file.c	/^void exp1_send_file(int sock, char *filename){$/;"	f
exp1_tcp_listen	exp1_tcp_listen.c	/^int exp1_tcp_listen(int port){$/;"	f
files	html/makehtml.php	/^$files = glob("*.jpg");$/;"	v
files	html/numberling.php	/^$files = glob("*.jpg");$/;"	v
i	html/numberling.php	/^$i = 0;$/;"	v
main	exp1_http.c	/^int main(int argc, char **argv){$/;"	f
path	exp1_http.h	/^	char path[EXP1HTTPURIPATHSIZE];$/;"	m	struct:__anon2
photos	html/parse_flickr.php	/^$photos = $data->photos->photo;$/;"	v
real_path	exp1_http.h	/^	char real_path[EXP1HTTPREALPATHSIZE];$/;"	m	struct:__anon2
size	exp1_http.h	/^	int size;$/;"	m	struct:__anon2
to_file	html/numberling.php	/^  $to_file = sprintf("%03d.jpg", $i);$/;"	v
type	exp1_http.h	/^	char type[EXP1HTTPCONTENTTYPESIZE];$/;"	m	struct:__anon2
